# Environment file: stores all required variable needed within all the scripts

# -----------------------------------------------------------
# Step 1 - Install required packages
# -----------------------------------------------------------
PACKAGES=(
    docker.io
    curl
    git
    dkms
    cargo
    python3-venv
    build-essential
    wget
)

# -----------------------------------------------------------
# Step 2 - Git repositories to be cloned
# -----------------------------------------------------------
# Directory to clone repositories into
CLONE_DIR="/tmp/tenstorrent_repos"

REPOSITORIES="
https://github.com/tenstorrent/tt-system-tools
https://github.com/tenstorrent/tt-kmd
https://github.com/tenstorrent/tt-firmware
https://github.com/tenstorrent/tt-flash
https://github.com/tenstorrent/tt-topology
"

# -----------------------------------------------------------
# Step 3 - Hugepages setup
# -----------------------------------------------------------
TT_SYSTEM_TOOLS_DIR="/tmp/tenstorrent_repos/tt-system-tools"
HUGEPAGES_SCRIPT="hugepages-setup.sh"
DEB_PACKAGE_URL="https://github.com/tenstorrent/tt-system-tools/releases/download/upstream%2F1.1/tenstorrent-tools_1.1-5_all.deb"
DEB_PACKAGE_NAME="tenstorrent-tools_1.1-5_all.deb"
HUGEPAGES_SERVICE="tenstorrent-hugepages.service"
MOUNT_SERVICE="dev-hugepages\x2d1G.mount"


# -----------------------------------------------------------
# Step 4 - Install tt-kmd using DKMS
# -----------------------------------------------------------
TT_KMD_DIR="/tmp/tenstorrent_repos/tt-kmd"
DKMS_MODULE="tenstorrent/1.29"
TT_KMD_VERSION="ttkmd-1.29"


# -----------------------------------------------------------
# Step 5 - Python virtual environment for tt-flash
# -----------------------------------------------------------
RUST_INSTALL_URL="https://sh.rustup.rs"
VENV_PATH="/tmp/tenstorrent_repos/venv"
TT_FLASH_REPO="/tmp/tenstorrent_repos/tt-flash"
FIRMWARE_PATH="/tmp/tenstorrent_repos/tt-firmware/fw_pack-80.10.0.0.fwbundle"



# -----------------------------------------------------------
# Step 6 - tt topology
# -----------------------------------------------------------
TT_TOPOLOGY_DIR="/tmp/tenstorrent_repos/tt-topology"
TT_TOPOLOGY_VENV_PATH="/tmp/tenstorrent_repos/tt-topology-venv"

# -----------------------------------------------------------
# for master.sh: Steps and their descriptions as variables
# -----------------------------------------------------------
STEPS=("step1")
STEPS=("step1" "step2" "step3" "step4" "step5" "step6")
STEPS_DESCRIPTIONS=(
    "Install required packages"
    "Clone repositories"
    "Setup hugepages"
    "Install DKMS module"
    "Setup Python virtual environment and flash firmware"
    "Run tt topology command"
)