
# Step 1: Install required packages
PACKAGES="
docker.io 
curl 
git 
dkms 
cargo 
python3-venv 
build-essential
"

# STEP 2
REPOSITORIES="
https://github.com/tenstorrent/tt-system-tools
https://github.com/tenstorrent/tt-kmd
https://github.com/tenstorrent/tt-firmware
https://github.com/tenstorrent/tt-flash
"

# Step 3
TT_SYSTEM_TOOLS_DIR="/tmp/tenstorrent_repos/tt-system-tools"
HUGEPAGES_SCRIPT="hugepages-setup.sh"


#  Step 4
TT_KMD_DIR="/tmp/tenstorrent_repos/tt-kmd"
DKMS_MODULE="tenstorrent/1.29"

# Additional configuration for Step 5
VENV_PATH="/tmp/tenstorrent_repos/venv"
TT_FLASH_REPO="/tmp/tenstorrent_repos/tt-flash"
FIRMWARE_PATH="/tmp/tenstorrent_repos/tt-firmware/fw_pack-80.10.0.0.fwbundle"