TT_STUDIO_ROOT=<PATH_TO_ROOT_OF_REPO>
HOST_PERSISTENT_STORAGE_VOLUME=${TT_STUDIO_ROOT}/tt_studio_persistent_volume
INTERNAL_PERSISTENT_STORAGE_VOLUME=/tt_studio_persistent_volume
BACKEND_API_HOSTNAME="tt-studio-backend-api"
#! SECURITY WARNING: keep these secret in production!
JWT_SECRET=test-secret-456
DJANGO_SECRET_KEY=django-insecure-default
TAVILY_API_KEY=tvly-xxx
HF_TOKEN=hf_***

#! TT Studio Modes 
VITE_APP_TITLE="TT Studio"
# AI playground env variables
VITE_ENABLE_DEPLOYED="true or flase to enable deployed mode"


#! RAG
VITE_ENABLE_RAG_ADMIN="true or false to enable RAG admin"
RAG_ADMIN_PASSWORD=test-456 # set to something secure in production for ai playground 
# rag admin
VITE_ENABLE_RAG_ADMIN=true 
RAG_ADMIN_PASSWORD='tt-studio-rag-admin-password'

# ! Cloud/ External models API token and URL's
# chat ui env variables
CLOUD_CHAT_UI_URL="cloud llama chat ui url"
CLOUD_CHAT_UI_AUTH_TOKEN="cloud llama chat ui auth token"

# yolov4
CLOUD_YOLOV4_API_URL=''
CLOUD_YOLOV4_API_AUTH_TOKEN=''

# whisper cloud api env variables
CLOUD_SPEECH_RECOGNITION_URL=''
CLOUD_SPEECH_RECOGNITION_AUTH_TOKEN=''

# stable diffusion 
CLOUD_STABLE_DIFFUSION_URL=''
CLOUD_STABLE_DIFFUSION_AUTH_TOKEN=''

